<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook locale='en_AU' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapAttribution2 />
    <MapboxVectorBuiltInAndUserStyles />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country+City Parameter' datatype='string' name='[Country+City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Johannesburg, South Africa&quot;'>
        <calculation class='tableau' formula='&quot;Johannesburg, South Africa&quot;' />
        <members>
          <member value='&quot;Adelaide, Australia&quot;' />
          <member value='&quot;Ahmedabad, India&quot;' />
          <member value='&quot;Albany, USA&quot;' />
          <member value='&quot;Amsterdam, Netherlands&quot;' />
          <member value='&quot;Anshan, China&quot;' />
          <member value='&quot;Anyang, China&quot;' />
          <member value='&quot;Athens, Greece&quot;' />
          <member value='&quot;Atlanta, USA&quot;' />
          <member value='&quot;Auckland, New Zealand&quot;' />
          <member value='&quot;Austin, USA&quot;' />
          <member value='&quot;Baltimore, USA&quot;' />
          <member value='&quot;Bangalore, India&quot;' />
          <member value='&quot;Baoding, China&quot;' />
          <member value='&quot;Baotou, China&quot;' />
          <member value='&quot;Barcelona, Spain&quot;' />
          <member value='&quot;Basel, Switzerland&quot;' />
          <member value='&quot;Beijing, China&quot;' />
          <member value='&quot;Benxi, China&quot;' />
          <member value='&quot;Bogotá, Colombia&quot;' />
          <member value='&quot;Boston, USA&quot;' />
          <member value='&quot;Bristol, United Kingdom&quot;' />
          <member value='&quot;Buenos aires, Argentina&quot;' />
          <member value='&quot;Calgary, Canada&quot;' />
          <member value='&quot;Caracas, Venezuela&quot;' />
          <member value='&quot;Cardiff, United Kingdom&quot;' />
          <member value='&quot;Changchun, China&quot;' />
          <member value='&quot;Changsha, China&quot;' />
          <member value='&quot;Changzhou, China&quot;' />
          <member value='&quot;Chengdu, China&quot;' />
          <member value='&quot;Chicago, USA&quot;' />
          <member value='&quot;Chongqing, China&quot;' />
          <member value='&quot;Cleveland, USA&quot;' />
          <member value='&quot;Columbus, USA&quot;' />
          <member value='&quot;Copenhagen, Denmark&quot;' />
          <member value='&quot;Curitiba, Brazil&quot;' />
          <member value='&quot;Dalian, China&quot;' />
          <member value='&quot;Dallas, USA&quot;' />
          <member value='&quot;Daqing, China&quot;' />
          <member value='&quot;Datong, China&quot;' />
          <member value='&quot;Denver, USA&quot;' />
          <member value='&quot;Detroit, USA&quot;' />
          <member value='&quot;District of columbia, USA&quot;' />
          <member value='&quot;Dublin, Ireland&quot;' />
          <member value='&quot;Edmonton, Canada&quot;' />
          <member value='&quot;Fushun, China&quot;' />
          <member value='&quot;Fuzhou, China&quot;' />
          <member value='&quot;Genova, Italy&quot;' />
          <member value='&quot;Graz, Austria&quot;' />
          <member value='&quot;Guangzhou, China&quot;' />
          <member value='&quot;Guiyang, China&quot;' />
          <member value='&quot;Haikou, China&quot;' />
          <member value='&quot;Hamburg, Germany&quot;' />
          <member value='&quot;Hamilton, Canada&quot;' />
          <member value='&quot;Handan, China&quot;' />
          <member value='&quot;Hangzhou, China&quot;' />
          <member value='&quot;Harbin, China&quot;' />
          <member value='&quot;Hefei, China&quot;' />
          <member value='&quot;Helsinki, Finland&quot;' />
          <member value='&quot;Hohhot, China&quot;' />
          <member value='&quot;Houston, USA&quot;' />
          <member value='&quot;Incheon, South Korea&quot;' />
          <member value='&quot;Indianapolis, USA&quot;' />
          <member value='&quot;Istanbul, Turkey&quot;' />
          <member value='&quot;Jilin, China&quot;' />
          <member value='&quot;Jinan, China&quot;' />
          <member value='&quot;Jingzhou, China&quot;' />
          <member value='&quot;Johannesburg, South Africa&quot;' />
          <member value='&quot;Knoxville, USA&quot;' />
          <member value='&quot;Kunming, China&quot;' />
          <member value='&quot;Lanzhou, China&quot;' />
          <member value='&quot;Las vegas, USA&quot;' />
          <member value='&quot;Lima, Peru&quot;' />
          <member value='&quot;Lisbon, Portugal&quot;' />
          <member value='&quot;Liuzhou, China&quot;' />
          <member value='&quot;Ljubljana, Slovenia&quot;' />
          <member value='&quot;Los angeles, USA&quot;' />
          <member value='&quot;Luoyang, China&quot;' />
          <member value='&quot;Lyon, France&quot;' />
          <member value='&quot;Madrid, Spain&quot;' />
          <member value='&quot;Manchester, United Kingdom&quot;' />
          <member value='&quot;Melbourne, Australia&quot;' />
          <member value='&quot;Mexico city, Mexico&quot;' />
          <member value='&quot;Milano, Italy&quot;' />
          <member value='&quot;Minneapolis, USA&quot;' />
          <member value='&quot;Montreal, Canada&quot;' />
          <member value='&quot;Mudanjiang, China&quot;' />
          <member value='&quot;Nagoya, Japan&quot;' />
          <member value='&quot;Nanchang, China&quot;' />
          <member value='&quot;Nanjing, China&quot;' />
          <member value='&quot;Nanning, China&quot;' />
          <member value='&quot;Nantes, France&quot;' />
          <member value='&quot;Nashville, USA&quot;' />
          <member value='&quot;New orleans, USA&quot;' />
          <member value='&quot;New york, USA&quot;' />
          <member value='&quot;Nice, France&quot;' />
          <member value='&quot;Ningbo, China&quot;' />
          <member value='&quot;Okayama, Japan&quot;' />
          <member value='&quot;Oslo, Norway&quot;' />
          <member value='&quot;Paris, France&quot;' />
          <member value='&quot;Philadelphia, USA&quot;' />
          <member value='&quot;Pingdingshan, China&quot;' />
          <member value='&quot;Pittsburgh, USA&quot;' />
          <member value='&quot;Portland, USA&quot;' />
          <member value='&quot;Porto alegre, Brazil&quot;' />
          <member value='&quot;Pretoria, South Africa&quot;' />
          <member value='&quot;Qingdao, China&quot;' />
          <member value='&quot;Richmond, USA&quot;' />
          <member value='&quot;Rio de janeiro, Brazil&quot;' />
          <member value='&quot;Roma, Italy&quot;' />
          <member value='&quot;Rotterdam, Netherlands&quot;' />
          <member value='&quot;Salvador, Brazil&quot;' />
          <member value='&quot;San antonio, USA&quot;' />
          <member value='&quot;San diego, USA&quot;' />
          <member value='&quot;San francisco, USA&quot;' />
          <member value='&quot;Santiago, Chile&quot;' />
          <member value='&quot;Sao paulo, Brazil&quot;' />
          <member value='&quot;Sapporo, Japan&quot;' />
          <member value='&quot;Seattle, USA&quot;' />
          <member value='&quot;Seoul, South Korea&quot;' />
          <member value='&quot;Shanghai, China&quot;' />
          <member value='&quot;Shantou, China&quot;' />
          <member value='&quot;Shenyang, China&quot;' />
          <member value='&quot;Shenzhen, China&quot;' />
          <member value='&quot;Shijiazhuang, China&quot;' />
          <member value='&quot;Singapore, Singapore&quot;' />
          <member value='&quot;Sorocaba, Brazil&quot;' />
          <member value='&quot;St louis, USA&quot;' />
          <member value='&quot;Stockholm, Sweden&quot;' />
          <member value='&quot;Suzhou, China&quot;' />
          <member value='&quot;Sydney, Australia&quot;' />
          <member value='&quot;Taipei city, China&quot;' />
          <member value='&quot;Taiyuan, China&quot;' />
          <member value='&quot;Tangshan, China&quot;' />
          <member value='&quot;Tianjin, China&quot;' />
          <member value='&quot;Tokyo, Japan&quot;' />
          <member value='&quot;Torino, Italy&quot;' />
          <member value='&quot;Toronto, Canada&quot;' />
          <member value='&quot;Tucson, USA&quot;' />
          <member value='&quot;Ürümqi, China&quot;' />
          <member value='&quot;Vancouver, Canada&quot;' />
          <member value='&quot;Venezia, Italy&quot;' />
          <member value='&quot;Vilnius, Lithuania&quot;' />
          <member value='&quot;Weifang, China&quot;' />
          <member value='&quot;Winnipeg, Canada&quot;' />
          <member value='&quot;Wuhan, China&quot;' />
          <member value='&quot;Wuxi, China&quot;' />
          <member value='&quot;Xi&apos;an, China&quot;' />
          <member value='&quot;Xiamen, China&quot;' />
          <member value='&quot;Xining, China&quot;' />
          <member value='&quot;Xuzhou, China&quot;' />
          <member value='&quot;Yantai, China&quot;' />
          <member value='&quot;Yinchuan, China&quot;' />
          <member value='&quot;Zaragoza, Spain&quot;' />
          <member value='&quot;Zhangjiakou, China&quot;' />
          <member value='&quot;Zhanjiang, China&quot;' />
          <member value='&quot;Zhengzhou, China&quot;' />
          <member value='&quot;Zhuzhou, China&quot;' />
          <member value='&quot;Zibo, China&quot;' />
          <member value='&quot;Zürich, Switzerland&quot;' />
        </members>
      </column>
      <column caption='CP' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fao_food_supply (food_supply_reporting)' inline='true' name='federated.1urt2280x3o94c16rl6jh1pbo6xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.04vevd00xcdh7n12h1esa1av7n5k'>
            <connection CATALOG='may-eleventh' EXECCATALOG='may-eleventh' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='May Eleventh' schema='food_supply_reporting' server='' server-oauth='' username='ngockhueanhvan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='bigquery.04vevd00xcdh7n12h1esa1av7n5k' name='food_supply_reporting' table='[may-eleventh.food_supply_reporting].[food_supply_reporting]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.04vevd00xcdh7n12h1esa1av7n5k' name='food_supply_reporting' table='[may-eleventh.food_supply_reporting].[food_supply_reporting]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>index</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area_Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Area_Code</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Area</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Element_Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Element_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Element_Code</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Element</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Element]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Element</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item_Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Item_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Item_Code</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Item</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Year</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Unit</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Value</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region_Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Region_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Region_Code</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region_Name]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Region_Name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub_Region_Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sub_Region_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Sub_Region_Code</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub_Region_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub_Region_Name]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Sub_Region_Name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M49_Code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[M49_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>M49_Code</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO_Alpha2_Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO_Alpha2_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>ISO_Alpha2_Code</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO_Alpha3_Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO_Alpha3_Code]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>ISO_Alpha3_Code</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Developed_Developing</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Developed_Developing]</local-name>
            <parent-name>[food_supply_reporting]</parent-name>
            <remote-alias>Developed_Developing</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Area Code' datatype='integer' name='[Area_Code]' role='dimension' type='ordinal' />
      <column caption='Developed Developing' datatype='string' name='[Developed_Developing]' role='dimension' type='nominal' />
      <column caption='Element1' datatype='string' name='[Element]' role='dimension' type='nominal' />
      <column caption='Element Code' datatype='integer' name='[Element_Code]' role='dimension' type='ordinal' />
      <column caption='ISO Alpha2 Code' datatype='string' name='[ISO_Alpha2_Code]' role='dimension' type='nominal' />
      <column caption='ISO Alpha3 Code' datatype='string' name='[ISO_Alpha3_Code]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='integer' name='[Item_Code]' role='dimension' type='ordinal' />
      <column caption='M49 Code' datatype='real' name='[M49_Code]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='real' name='[Region_Code]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Sub Region Code' datatype='real' name='[Sub_Region_Code]' role='dimension' type='ordinal' />
      <column caption='Sub Region Name' datatype='string' name='[Sub_Region_Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Value]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='food_supply_reporting' datatype='table' name='[__tableau_internal_object_id__].[food_supply_reporting_FA409361B99B4714BC36EA06441B105D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <group caption='Area Set' name='[Area Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Datasources/fao_food_supply (food_supply_reporting).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>food_supply_reporting</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2051947</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area_Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area_Code</remote-alias>
              <ordinal>1</ordinal>
              <family>food_supply_reporting</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>179</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area</remote-alias>
              <ordinal>2</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>176</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Element_Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Element_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Element_Code</remote-alias>
              <ordinal>3</ordinal>
              <family>food_supply_reporting</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Element</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Element]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Element</remote-alias>
              <ordinal>4</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item_Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Item_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item_Code</remote-alias>
              <ordinal>5</ordinal>
              <family>food_supply_reporting</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>6</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>7</ordinal>
              <family>food_supply_reporting</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit</remote-alias>
              <ordinal>8</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>9</ordinal>
              <family>food_supply_reporting</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34810</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region_Code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Region_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region_Code</remote-alias>
              <ordinal>10</ordinal>
              <family>food_supply_reporting</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region_Name</remote-alias>
              <ordinal>11</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub_Region_Code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sub_Region_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub_Region_Code</remote-alias>
              <ordinal>12</ordinal>
              <family>food_supply_reporting</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub_Region_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub_Region_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub_Region_Name</remote-alias>
              <ordinal>13</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M49_Code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[M49_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>M49_Code</remote-alias>
              <ordinal>14</ordinal>
              <family>food_supply_reporting</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>175</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ISO_Alpha2_Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ISO_Alpha2_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ISO_Alpha2_Code</remote-alias>
              <ordinal>15</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>174</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ISO_Alpha3_Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ISO_Alpha3_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ISO_Alpha3_Code</remote-alias>
              <ordinal>16</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>175</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Developed_Developing</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Developed_Developing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Developed_Developing</remote-alias>
              <ordinal>17</ordinal>
              <family>food_supply_reporting</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='food_supply_reporting' id='food_supply_reporting_FA409361B99B4714BC36EA06441B105D'>
            <properties context=''>
              <relation connection='bigquery.04vevd00xcdh7n12h1esa1av7n5k' name='food_supply_reporting' table='[may-eleventh.food_supply_reporting].[food_supply_reporting]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='basic' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhlY2ZlbGl4IiwiYSI6ImNpaDAwNnNpajB3aG13OW01bzJiamZoNnYifQ.hgo18QwgL_TqnACx8cc0BQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/thecfelix/ckewccx0y0c7019mjqm0hulyj/wmts?access_token=pk.eyJ1IjoidGhlY2ZlbGl4IiwiYSI6ImNpaDAwNnNpajB3aG13OW01bzJiamZoNnYifQ.hgo18QwgL_TqnACx8cc0BQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/thecfelix/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidGhlY2ZlbGl4IiwiYSI6ImNpaDAwNnNpajB3aG13OW01bzJiamZoNnYifQ.hgo18QwgL_TqnACx8cc0BQ' username='thecfelix' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckewccx0y0c7019mjqm0hulyj' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='basic' name='mapbox://styles/thecfelix/ckewccx0y0c7019mjqm0hulyj' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckewccx0y0c7019mjqm0hulyj' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
        <style>
          <style-rule element='map'>
            <format attr='map-style' value='mapbox://styles/thecfelix/ckewccx0y0c7019mjqm0hulyj' />
            <format attr='washout' value='0' />
          </style-rule>
        </style>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_food_supply (food_supply_reporting)' name='federated.1urt2280x3o94c16rl6jh1pbo6xp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1urt2280x3o94c16rl6jh1pbo6xp'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Element1' datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Carbs Supply Quantity&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Fat Supply Quantity&quot;' />
              <groupfilter function='member' level='[none:Element:nk]' member='&quot;Protein Supply Quantity&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]</column>
            <column>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]' field-type='quantitative' fold='true' max='17793718.665459208' min='-8885608.0732595138' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Longitude (generated)]' field-type='quantitative' max='21969882.575856097' min='-21321100.72625469' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]' field-type='quantitative' max='17793718.665459208' min='-8885608.0732595138' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.91154694557189941' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]' />
              <size column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' />
              <lod column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Area:nk]' />
              <lod column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[pcto:sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)] + [federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)])</rows>
        <cols>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E2F03BE3-71BB-4E74-8D71-998ED2D398F6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_food_supply (food_supply_reporting)' name='federated.1urt2280x3o94c16rl6jh1pbo6xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1urt2280x3o94c16rl6jh1pbo6xp'>
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Item Code' datatype='integer' name='[Item_Code]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Code]' derivation='None' name='[none:Item_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Item:nk] / [federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Item_Code:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{EAF2A6A8-67B7-4568-A500-D6F3A039FA1C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_food_supply (food_supply_reporting)' name='federated.1urt2280x3o94c16rl6jh1pbo6xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1urt2280x3o94c16rl6jh1pbo6xp'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Element1' datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food Supply Quantity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]</column>
            <column>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Area:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{24AFA938-3618-4924-A2CF-3A72A0A17CE8}' />
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='fao_food_supply (food_supply_reporting)' name='federated.1urt2280x3o94c16rl6jh1pbo6xp' />
          </datasources>
          <mapsources>
            <mapsource name='basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1urt2280x3o94c16rl6jh1pbo6xp'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Element1' datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Food Supply Energy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Longitude (generated)]' field-type='quantitative' max='29451144.039682567' min='-28904554.282866742' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]' field-type='quantitative' max='19083199.560997158' min='-18755620.088379394' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map'>
            <format attr='map-style' value='mapbox://styles/thecfelix/ckewccx0y0c7019mjqm0hulyj' />
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' />
              <lod column='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Area:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-transparency' value='129' />
                <format attr='size' value='0.62569057941436768' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Latitude (generated)]</rows>
        <cols>[federated.1urt2280x3o94c16rl6jh1pbo6xp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C111EB61-4672-46F0-8176-B3986858C8B4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1050' maxwidth='1700' minheight='1050' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CP' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Population&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='7' param='horz' w='99058' x='471' y='762'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98476' id='5' w='89646' x='471' y='762'>
              <zone h='98476' id='3' name='maps' w='89646' x='471' y='762'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98476' id='6' is-fixed='true' param='vert' w='9412' x='90117' y='762'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10095' id='8' name='maps' pane-specification-id='0' param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' w='9412' x='90117' y='762'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4952' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='9412' x='90117' y='10857'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='10' param='vert' w='99058' x='471' y='762'>
                <zone fixed-size='280' h='98476' id='3' is-fixed='true' name='maps' w='89646' x='471' y='762'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10095' id='8' name='maps' pane-specification-id='0' param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' w='9412' x='90117' y='762'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4952' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='9412' x='90117' y='10857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E2653781-2F14-45E4-BE83-4530AE92AEF0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='maps'>
      <cards>
        <edge name='left'>
          <strip size='257'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{787C0F1F-B4DB-477B-92C9-9BBC3575591D}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[sum:Value:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.1urt2280x3o94c16rl6jh1pbo6xp].[none:Element:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC5EDE90-9B49-4ECF-8682-97B654D7DE73}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E395542C-5492-457D-AC1C-6701A1F1CE1A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE996E75-1464-494F-B465-114E8B23220A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='maps'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E73F1C0B-D6BB-42C2-80E8-121A57DB62B4}' />
    </window>
  </windows>
</workbook>
